<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERATIVE WEB PAGE</title>
    <style>
        body{
           background: linear-gradient(135deg, #8a2be8, #4169e1);
            margin:0;
            padding: 0;
            height: 1500px;
            font-family: 'Times New Roman', Times, serif;

        }
       
        .nav-bar{
            display:flex;
            position:fixed;
            top: 0;
            left: 0;
            background: rgb(80, 80, 212);
            justify-content: center;
            width: 100%;
            padding: 15px 20px;
            align-items: center;
            margin-left: 5px;
            margin-top: 5px;
            transition: background 0.3s;
        }
        .link{
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            gap:10px
        }
        .nav-bar.scrolled{
            background:rgb(15, 127, 202);
        }
        .link li{
            display: inline;
        }
        .link a{
            text-decoration: none;
            color:white;
            font-size: 18px;
            padding: 10px 15px;
            transition: color 0.3s, background 0.3s;
            display: inline-block;
        }
        .link a:hover{
            background-color: white;
            border-radius: 5px;
            color:black;
           
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <nav class="nav-bar" id="nav-bar">
            <ul class="link">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">RETURN</a></li>
            </ul>
        </nav>
        </div>
        <script>
    window.addEventListener('scroll', function() {
        var navbar = document.getElementById('nav-bar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

   
</body>
</html>